[supervisord]
nodaemon=true

[program:selenium]
command=/opt/bin/selenium-entry.sh

[program:node-app]
command=/usr/local/bin/nodemon /app/index.js
directory=/app
environment= APP_PORT=%(ENV_APP_PORT)s, BASE_URL=%(ENV_BASE_URL)s
